debugKeyAlias=debugkey
debugKeyPassword=pucoreadsdebug
debugKeyStore=debug.keystore.jks
debugStorePassword=pucoreadsdebug

releaseKeyAlias=releasekey
releaseKeyPassword=pucoreadsrelease
releaseKeyStore=release.keystore.jks
releaseStorePassword=pucoreadsrelease